# lat

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flt_im_plugin/: CallActivity.java  CallIncomingAnimation.java  CancelableTextView.java  CircleButton.java  Conversation.java  ConversationDB.java  FltImPlugin.java  FontFitTextView.java  MessageDatabaseHelper.java  PeerConnectionClient.java  PercentFrameLayout.java  Rotatable.java  RotateLayout.java  SQLCreator.java  VOIPActivity.java  VOIPCommand.java  VOIPVideoActivity.java  VOIPVoiceActivity.java  WebRTCActivity.java
android/src/main/res/layout/: activity_voip_video.xml  activity_voip_voice.xml  call.xml  call_primary.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flt_im_plugin_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  router.dart
example/lib/ui/: dialog.dart  index_page.dart  index_viewmodel.dart  message_list_page.dart  message_list_viewmodel.dart  message_view.dart  peer_page.dart  peer_viewmodel.dart  response.dart  ui.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flt_im_plugin.podspec
ios/Classes/: Conversation.h  Conversation.m  Database.h  Database.m  FltImPlugin.h  FltImPlugin.m  GOReachability.h  GOReachability.m
ios/Classes/imkit/handler/: CustomerMessageHandler.m  GroupMessageHandler.m
ios/Classes/imkit/request/: CustomerOutbox.m  IMHttpAPI.m  Outbox.m
ios/Classes/imlib/db/: ConversationDB.h  ConversationDB.m  EPeerMessageDB.m  IConversationDB.h  IConversationIterator.h  IMessageDB.h  PeerMessageDB.m  SQLConversionsDB.h  SQLConversionsDB.m  SQLCustomerMessageDB.h  SQLCustomerMessageDB.m  SQLGroupMessageDB.h  SQLGroupMessageDB.m  SQLPeerMessageDB.h  SQLPeerMessageDB.m
ios/Classes/imlib/model/: IMessage.h  MessageImage.h  MessageImage.m
ios/Classes/imlib/view/: MessageAudioView.m
ios/Classes/imsdk/: IMService.h  IMService.m  Message.h  Message.m  TCPConnection.h  TCPConnection.m
ios/Classes/voips/voip/: VOIPCommand.m  VOIPService.h  VOIPViewController.m  WebRTCViewController.m
lib/: conversion.dart  flt_im_plugin.dart  message.dart  value_util.dart
test/: flt_im_plugin_test.dart
