group 'com.example.flt_im_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.github.coscx:asynctcp:2.2'
    api 'com.github.coscx:imsdk:1.8'
    api 'com.github.coscx:imlib:1.4'
    api 'com.github.coscx:imkit:1.6'
    implementation 'com.netflix.rxjava:rxjava-core:0.20.7'
    implementation 'com.netflix.rxjava:rxjava-android:0.20.7'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'top.zibin:Luban:1.1.8'
    implementation project(path: ':flutter_plugin_android_lifecycle')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
