group 'com.example.flt_im_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api 'com.github.coscx:asynctcp:2.7'
    api 'com.github.coscx:imsdk:2.5'
    api 'com.github.coscx:imlib:2.1'
    api 'com.github.coscx:imkit:2.1'
    implementation 'com.netflix.rxjava:rxjava-core:0.20.7'
    implementation 'com.netflix.rxjava:rxjava-android:0.20.7'
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')
    implementation 'top.zibin:Luban:1.1.8'
    implementation project(path: ':flutter_plugin_android_lifecycle')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':libwebrtc')
}
